# BellaArteira

./: README.md
src/: BellaArteira.sln  Dockerfile
src/BellaArteira.Core/: BellaArteira.Core.csproj
src/BellaArteira.Core/Entities/: User.cs
src/BellaArteira.Core/Interfaces/Repositories/: IUserRepository.cs
src/BellaArteira.Repositories/: BellaArteira.Repositories.csproj  UserRepository.cs
src/BellaArteiraApi/: BellaArteira.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BellaArteiraApi/Controllers/: UserController.cs
src/BellaArteiraApi/Mappers/: UserMapping.cs
src/BellaArteiraApi/Models/: UserModel.cs
src/BellaArteiraApi/Util/: SwaggerExtensions.cs
